VUE_APP_URL_API= 'http://192.168.16.102:80/aplicaciones/api/public/'
VUE_APP_WEBSOCKETS_KEY=qo683i8fzmvp1bpfyut4
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
baseURL= http://127.0.0.1:80   
CAPTCHA_KEY=6LezgukqAAAAAIR8TfYU01KdXu0HyUphZM1_3-0X
VUE_APP_ROL_ID_PSICOLOGA=4
VUE_APP_ROL_ID_ANALISTA=5


# concetarse a producción en en desarrollo
# VUE_APP_URL_API= 'http://srv-saitemp03:8181/aplicaciones/api/public/'
# VUE_APP_WEBSOCKETS_KEY=eQcsxUpjQEWknh1CHwm6lkbLNlF2rFtj
# VUE_APP_WEBSOCKETS_SERVER=192.168.16.2
# baseURL= http://127.0.0.1:80
