VUE_APP_URL_API= 'http://localhost:80/aplicaciones/api/public/'
VUE_APP_WEBSOCKETS_KEY=qo683i8fzmvp1bpfyut4
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
baseURL= http://127.0.0.1:80


# concetarse a producción en en desarrollo
# VUE_APP_URL_API= 'http://srv-saitemp03:8181/aplicaciones/api/public/'
# VUE_APP_WEBSOCKETS_KEY=eQcsxUpjQEWknh1CHwm6lkbLNlF2rFtj
# VUE_APP_WEBSOCKETS_SERVER=192.168.16.2
# baseURL= http://127.0.0.1:80
